---
layout: post
title:  Meditating on AI
date:   2020-12-19
description: 
---


Generality is definitely important - but not the only consideration for sci-fi 'AGI'. Here are some papers I have been reading over 2020 on AGI. They are referenced by arxiv id (e.g.: 2012.08630 = https://arxiv.org/abs/2012.08630):
- 2012.09830 :star:
- 2012.08630 :star:
- 2012.08564
- 2012.05208
- 2011.12860
- 2011.12750
- 2011.11805 :star:
- 2011.11400 :star:
- 2011.09410 :star:
- 2011.09294
- 2011.08827v1
- 2011.08820v1
- 2011.07027v1
- 2009.14810v1 :star:
- 2009.11243
- 2009.08497 :star:
- 2009.01810
- 2009.01791 :star:
- 2007.14928
- 2007.04954
- 2006.12323
- 2006.11441
- 2006.09950
- 2002.00509
- 2001.11027
- 2001.11027
- 2001.09442
- 1912.13490 :star:
- 1909.10863v3
- 1905.13049
- 1709.08568
- 1606.00821

